<!DOCTYPE html>
<html>
    <head>
        <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8"/>
    </head>
<body>
<div class="allContent">

<h1>Judging the UI of Wordstack.io</h1>
<h2>Below is a screenshot taken directly from the website</h2>
<a href="https://workstack.io/">
<img src="../HTMLLab1/Images/wordstack1.png" width="650" height="400" style="margin-right: 5px;"/>
</a>
<a href="https://workstack.io/">
<img src="../HTMLLab1/Images/wordstack2.png" width="650" height="400" style="margin-left: 5px;"/>
</a>
<br>
<br>
<a href="https://workstack.io/">Website can be reached using this link.</a>
<br>
<br>
<hr>

<form>
<h2>Evaluation of Wordstack.io</h2>
<h3>What was your first impression of the website?</h3>
<input type="text">
<br>
<h3>Was everything on the website easy to find?</h3>

<div class="radio">
    <input type="radio" id="Yes" name="response" value="Yes">
    <label for="Yes">
        Yes
    </label>
    <br>
    <input type="radio" id="no" name="response" value="no">
    <label for="no">
        No
    </label>
    <br>
    <input type="radio" id="maybe" name="response" value="Maybe">
    <label for="Maybe">
        Maybe
    </label>
</div>

<h3>Was the colour scheme pleasant?</h3>

<select name="colour" id="colour">
  <option value="yes">yes</option>
  <option value="no">no</option>
  <option value="maybe">maybe</option>
  <option value="im colourblind">im colourblind</option>
</select>
<br>

<h3>Was the website easy to use?</h3>
<div class="checkbox">
    <input type="checkbox" id="Yes" name="response" value="Yes">
    <label for="Yes">
        Yes
    </label>
    <br>
    <input type="checkbox" id="sometimes" name="response" value="sometimes">
    <label for="sometimes">
        Sometimes
    </label>
    <br>
    <input type="checkbox" id="no" name="response" value="no">
    <label for="no">
        No
    </label>
</div>
<br>

<h3>Do you have any comments?</h3>
<textarea rows="5" cols="30"></textarea>
<br>

<h3>Did you like my survey?</h3>
<ul class='likert'>
    <li>
      <input type="radio" name="likert" value="strong_agree">
      <label>Strongly agree</label>
    </li>
    <li>
      <input type="radio" name="likert" value="strong_agree">
      <label>Agree</label>
    </li>
    <li>
      <input type="radio" name="likert" value="strong_agree">
      <label>Neutral</label>
    </li>
    <li>
      <input type="radio" name="likert" value="disagree">
      <label>Disagree</label>
    </li>
    <li>
      <input type="radio" name="likert" value="strong_agree">
      <label>Strongly disagree</label>
    </li>
  </ul>
<br>

<button id="submitButton" type="button" class="block">
    SUBMIT your questionnaire
</button>


</form>
<p>This beautiful website was done by Rafi Biouss (300018927). </p>
</div>
</body>
</html>